apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-service
data:
  logging.pattern.console: "%d{HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

  discovery.all-namespaces: "true"
  spring.data.mongodb.database: "test"
  spring.data.mongodb.host: "mongodb.default"